.offers-container {
    width: 100%;
    /* height: 100vh; */
    padding: 0 8%;
    margin-bottom: 5em;
  }
  .offers-container .offers-text {
    text-align: center;
    font-size: 2rem;
    color: #F29200;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
  }
  .offers-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
  }
  .offers {
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
  }
  .offers .offers-img {
    width: 100px;
  }
  .offers-name {
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 1.30rem;
  }
  .offers:hover {
    background: #050a30;
    color: #ffffff;
    transform: scale(1.05);
  }