.services-container {
  width: 100%;
  /* height: 100vh; */
  padding: 0 8%;
}
.services-container .ourservices-text {
  text-align: center;
  font-size: 2rem;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}
.service-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}
.service {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}
.service .services-img {
  width: 100px;
}
.service-name {
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 1.30rem;
}
.service:hover {
  background: #050a30;
  color: #ffffff;
  transform: scale(1.05);
}
